info face="Munro Small" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=164 base=121 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=44     page=0  chnl=0 
char id=96   x=0     y=0     width=63     height=107     xoffset=7     yoffset=15    xadvance=75     page=0  chnl=0 
char id=36   x=63     y=0     width=46     height=105     xoffset=-1     yoffset=32    xadvance=59     page=0  chnl=0 
char id=64   x=109     y=0     width=105     height=105     xoffset=0     yoffset=17    xadvance=118     page=0  chnl=0 
char id=124   x=214     y=0     width=17     height=105     xoffset=14     yoffset=32    xadvance=59     page=0  chnl=0 
char id=125   x=231     y=0     width=47     height=105     xoffset=0     yoffset=17    xadvance=60     page=0  chnl=0 
char id=123   x=278     y=0     width=47     height=105     xoffset=0     yoffset=32    xadvance=60     page=0  chnl=0 
char id=93   x=325     y=0     width=32     height=105     xoffset=-1     yoffset=32    xadvance=44     page=0  chnl=0 
char id=91   x=357     y=0     width=32     height=105     xoffset=0     yoffset=32    xadvance=44     page=0  chnl=0 
char id=41   x=389     y=0     width=32     height=105     xoffset=-1     yoffset=32    xadvance=44     page=0  chnl=0 
char id=40   x=421     y=0     width=32     height=105     xoffset=0     yoffset=32    xadvance=44     page=0  chnl=0 
char id=92   x=453     y=0     width=47     height=104     xoffset=0     yoffset=32    xadvance=60     page=0  chnl=0 
char id=47   x=0     y=107     width=47     height=104     xoffset=0     yoffset=32    xadvance=60     page=0  chnl=0 
char id=62   x=47     y=107     width=63     height=78     xoffset=6     yoffset=30    xadvance=74     page=0  chnl=0 
char id=60   x=110     y=107     width=63     height=78     xoffset=6     yoffset=30    xadvance=74     page=0  chnl=0 
char id=55   x=173     y=107     width=47     height=76     xoffset=0     yoffset=47    xadvance=60     page=0  chnl=0 
char id=38   x=220     y=107     width=76     height=75     xoffset=-1     yoffset=47    xadvance=88     page=0  chnl=0 
char id=35   x=296     y=107     width=76     height=75     xoffset=-1     yoffset=47    xadvance=88     page=0  chnl=0 
char id=37   x=372     y=107     width=106     height=75     xoffset=-1     yoffset=47    xadvance=117     page=0  chnl=0 
char id=63   x=0     y=211     width=47     height=75     xoffset=-1     yoffset=47    xadvance=59     page=0  chnl=0 
char id=33   x=47     y=211     width=17     height=75     xoffset=0     yoffset=47    xadvance=29     page=0  chnl=0 
char id=48   x=64     y=211     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=57   x=125     y=211     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=56   x=186     y=211     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=54   x=247     y=211     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=53   x=308     y=211     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=0  chnl=0 
char id=52   x=354     y=211     width=60     height=75     xoffset=0     yoffset=47    xadvance=73     page=0  chnl=0 
char id=51   x=414     y=211     width=47     height=75     xoffset=-1     yoffset=47    xadvance=59     page=0  chnl=0 
char id=50   x=461     y=211     width=47     height=75     xoffset=0     yoffset=47    xadvance=60     page=0  chnl=0 
char id=49   x=0     y=286     width=32     height=75     xoffset=-1     yoffset=47    xadvance=44     page=0  chnl=0 
char id=122   x=32     y=286     width=47     height=75     xoffset=0     yoffset=47    xadvance=60     page=0  chnl=0 
char id=121   x=79     y=286     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=0  chnl=0 
char id=120   x=154     y=286     width=77     height=75     xoffset=-1     yoffset=47    xadvance=88     page=0  chnl=0 
char id=119   x=231     y=286     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=0  chnl=0 
char id=118   x=306     y=286     width=76     height=75     xoffset=0     yoffset=47    xadvance=88     page=0  chnl=0 
char id=117   x=382     y=286     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=116   x=443     y=286     width=46     height=75     xoffset=-1     yoffset=47    xadvance=59     page=0  chnl=0 
char id=115   x=0     y=361     width=47     height=75     xoffset=0     yoffset=47    xadvance=60     page=0  chnl=0 
char id=114   x=47     y=361     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=113   x=108     y=361     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=0  chnl=0 
char id=112   x=169     y=361     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=111   x=230     y=361     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=110   x=291     y=361     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=109   x=352     y=361     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=0  chnl=0 
char id=108   x=427     y=361     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=0  chnl=0 
char id=107   x=0     y=436     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=0  chnl=0 
char id=106   x=61     y=436     width=32     height=75     xoffset=-1     yoffset=47    xadvance=44     page=0  chnl=0 
char id=105   x=93     y=436     width=17     height=75     xoffset=0     yoffset=47    xadvance=29     page=0  chnl=0 
char id=104   x=110     y=436     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=103   x=171     y=436     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=0  chnl=0 
char id=102   x=232     y=436     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=0  chnl=0 
char id=101   x=278     y=436     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=0  chnl=0 
char id=100   x=324     y=436     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=99   x=385     y=436     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=0  chnl=0 
char id=98   x=431     y=436     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=0  chnl=0 
char id=46   x=492     y=436     width=17     height=17     xoffset=0     yoffset=105    xadvance=29     page=0  chnl=0 
char id=97   x=0     y=0     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=90   x=61     y=0     width=47     height=75     xoffset=0     yoffset=47    xadvance=60     page=1  chnl=0 
char id=89   x=108     y=0     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=1  chnl=0 
char id=88   x=183     y=0     width=77     height=75     xoffset=-1     yoffset=47    xadvance=88     page=1  chnl=0 
char id=87   x=260     y=0     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=1  chnl=0 
char id=86   x=335     y=0     width=76     height=75     xoffset=0     yoffset=47    xadvance=88     page=1  chnl=0 
char id=85   x=411     y=0     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=84   x=0     y=75     width=46     height=75     xoffset=-1     yoffset=47    xadvance=59     page=1  chnl=0 
char id=83   x=46     y=75     width=47     height=75     xoffset=0     yoffset=47    xadvance=60     page=1  chnl=0 
char id=82   x=93     y=75     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=81   x=154     y=75     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=1  chnl=0 
char id=80   x=215     y=75     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=79   x=276     y=75     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=78   x=337     y=75     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=77   x=398     y=75     width=75     height=75     xoffset=0     yoffset=47    xadvance=88     page=1  chnl=0 
char id=76   x=0     y=150     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=1  chnl=0 
char id=75   x=46     y=150     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=1  chnl=0 
char id=74   x=107     y=150     width=32     height=75     xoffset=-1     yoffset=47    xadvance=44     page=1  chnl=0 
char id=73   x=139     y=150     width=17     height=75     xoffset=0     yoffset=47    xadvance=29     page=1  chnl=0 
char id=72   x=156     y=150     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=71   x=217     y=150     width=61     height=75     xoffset=0     yoffset=47    xadvance=73     page=1  chnl=0 
char id=70   x=278     y=150     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=1  chnl=0 
char id=69   x=324     y=150     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=1  chnl=0 
char id=68   x=370     y=150     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=67   x=431     y=150     width=46     height=75     xoffset=0     yoffset=47    xadvance=59     page=1  chnl=0 
char id=66   x=0     y=225     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=65   x=61     y=225     width=61     height=75     xoffset=0     yoffset=47    xadvance=74     page=1  chnl=0 
char id=59   x=122     y=225     width=17     height=61     xoffset=0     yoffset=76    xadvance=29     page=1  chnl=0 
char id=42   x=139     y=225     width=47     height=47     xoffset=0     yoffset=32    xadvance=60     page=1  chnl=0 
char id=126   x=186     y=225     width=75     height=47     xoffset=0     yoffset=61    xadvance=88     page=1  chnl=0 
char id=43   x=261     y=225     width=46     height=46     xoffset=-1     yoffset=62    xadvance=59     page=1  chnl=0 
char id=58   x=307     y=225     width=17     height=46     xoffset=0     yoffset=76    xadvance=29     page=1  chnl=0 
char id=61   x=324     y=225     width=63     height=35     xoffset=6     yoffset=51    xadvance=74     page=1  chnl=0 
char id=94   x=387     y=225     width=47     height=32     xoffset=0     yoffset=32    xadvance=60     page=1  chnl=0 
char id=44   x=434     y=225     width=17     height=31     xoffset=0     yoffset=106    xadvance=29     page=1  chnl=0 
char id=39   x=451     y=225     width=17     height=31     xoffset=0     yoffset=32    xadvance=29     page=1  chnl=0 
char id=34   x=0     y=300     width=46     height=31     xoffset=0     yoffset=32    xadvance=59     page=1  chnl=0 
char id=95   x=46     y=300     width=75     height=17     xoffset=0     yoffset=120    xadvance=88     page=1  chnl=0 
char id=45   x=121     y=300     width=46     height=17     xoffset=0     yoffset=76    xadvance=59     page=1  chnl=0 
